app/src/main/assets/led_ribbon.json (before)
{
  "deviceNames": ["LED"],
  "commands": [
    {
      "identifier": "LIGHT_ON",
      "request": {
        "type": "tcp",
        "port": 5577,
        "address": "192.168.1.93",
        "length": 4,
        "payloads": [
          {
            "name": "SUBROUTINE",
            "start": 0,
            "end": 0,
            "type": "HEX",
            "value": "0x71"
          },
          {
            "name": "COMMAND",
            "start": 1,
            "end": 1,
            "type": "HEX",
            "value": "0x23"
          },
          {
            "name": "OPTION",
            "start": 2,
            "end": 2,
            "type": "HEX",
            "value": "0x0F"
          },
          {
            "name": "CHECKSUM",
            "start": 3,
            "end": 3,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          }
        ]
      },
      "response": {
        "type": "tcp"
      }
    },
    {
      "identifier": "LIGHT_OFF",
      "request": {
        "type": "tcp",
        "port": 5577,
        "address": "192.168.1.93",
        "length": 4,
        "payloads": [
          {
            "name": "SUBROUTINE",
            "start": 0,
            "end": 0,
            "type": "HEX",
            "value": "0x71"
          },
          {
            "name": "COMMAND",
            "start": 1,
            "end": 1,
            "type": "HEX",
            "value": "0x24"
          },
          {
            "name": "OPTION",
            "start": 2,
            "end": 2,
            "type": "HEX",
            "value": "0x0F"
          },
          {
            "name": "CHECKSUM",
            "start": 3,
            "end": 3,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          }
        ]
      },
      "response": {
        "type": "tcp"
      }
    },
    {
      "identifier": "CHANGE_COLOR",
      "request": {
        "type": "tcp",
        "port": 5577,
        "address": "192.168.1.93",
        "length": 8,
        "payloads": [
          {
            "name": "SUBROUTINE",
            "start": 0,
            "end": 0,
            "type": "HEX",
            "value": "0x31"
          },
          {
            "name": "RED",
            "start": 1,
            "end": 1,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          },
          {
            "name": "GREEN",
            "start": 2,
            "end": 2,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          },
          {
            "name": "BLUE",
            "start": 3,
            "end": 3,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          },
          {
            "name": "UNKNOWN_1",
            "start": 4,
            "end": 4,
            "type": "INTEGER",
            "value": 0
          },
          {
            "name": "UNKNOWN_2",
            "start": 5,
            "end": 5,
            "type": "INTEGER",
            "value": 0
          },
          {
            "name": "OPTION",
            "start": 6,
            "end": 6,
            "type": "HEX",
            "value": "0x0F"
          },
          {
            "name": "CHECKSUM",
            "start": 7,
            "end": 7,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          }
        ]
      }
    },
    {
      "identifier": "GET_REMOTE_ADDRESS",
      "request": {
        "type": "udp",
        "port": 48899,
        "address": "10.10.123.255",
        "isBroadcast": true,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "HF-A11ASSISTHREAD"
          }
        ]
      },
      "response": {
        "type": "udp"
      }
    },
    {
      "identifier": "SEND_ACK",
      "request": {
        "type": "udp",
        "port": 48899,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "+ok"
          }
        ]
      }
    },
    {
      "identifier": "SEND_SSID",
      "request": {
        "type": "udp",
        "port": 48899,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "AT+WSSSID="
          },
          {
            "name": "SSID",
            "type": "ASCII"
          },
          {
            "name": "END",
            "type": "ASCII",
            "value": "\r"
          }
        ]
      },
      "response": {
        "type": "udp"
      }
    },
    {
      "identifier": "SEND_WSKEY",
      "request": {
        "type": "udp",
        "port": 48899,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "AT+WSKEY=WPA2PSK,AES,"
          },
          {
            "name": "PASSWORD",
            "type": "ASCII"
          },
          {
            "name": "END",
            "type": "ASCII",
            "value": "\r"
          }
        ]
      },
      "response": {
        "type": "udp"
      }
    },
    {
      "identifier": "CHANGE_MODE",
      "request": {
        "type": "udp",
        "port": 48899,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "AT+WMODE="
          },
          {
            "name": "MODE",
            "type": "ASCII"
          },
          {
            "name": "END",
            "type": "ASCII",
            "value": "\r"
          }
        ]
      },
      "response": {
        "type": "udp"
      }
    },
    {
      "identifier": "REBOOT",
      "request": {
        "type": "udp",
        "port": 48899,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "AT+Z\r"
          }
        ]
      },
      "response": {
        "type": "udp"
      }
    }
  ]
}

app/src/main/assets/led_ribbon.json (after)
{
  "deviceNames": ["LED"],
  "commands": [
    {
      "identifier": "LIGHT_ON",
      "request": {
        "type": "tcp",
        "port": 5577,
        "length": 4,
        "payloads": [
          {
            "name": "SUBROUTINE",
            "start": 0,
            "end": 0,
            "type": "HEX",
            "value": "0x71"
          },
          {
            "name": "COMMAND",
            "start": 1,
            "end": 1,
            "type": "HEX",
            "value": "0x23"
          },
          {
            "name": "OPTION",
            "start": 2,
            "end": 2,
            "type": "HEX",
            "value": "0x0F"
          },
          {
            "name": "CHECKSUM",
            "start": 3,
            "end": 3,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          }
        ]
      },
      "response": {
        "type": "tcp"
      }
    },
    {
      "identifier": "LIGHT_OFF",
      "request": {
        "type": "tcp",
        "port": 5577,
        "length": 4,
        "payloads": [
          {
            "name": "SUBROUTINE",
            "start": 0,
            "end": 0,
            "type": "HEX",
            "value": "0x71"
          },
          {
            "name": "COMMAND",
            "start": 1,
            "end": 1,
            "type": "HEX",
            "value": "0x24"
          },
          {
            "name": "OPTION",
            "start": 2,
            "end": 2,
            "type": "HEX",
            "value": "0x0F"
          },
          {
            "name": "CHECKSUM",
            "start": 3,
            "end": 3,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          }
        ]
      },
      "response": {
        "type": "tcp"
      }
    },
    {
      "identifier": "CHANGE_COLOR",
      "request": {
        "type": "tcp",
        "port": 5577,
        "length": 8,
        "payloads": [
          {
            "name": "SUBROUTINE",
            "start": 0,
            "end": 0,
            "type": "HEX",
            "value": "0x31"
          },
          {
            "name": "RED",
            "start": 1,
            "end": 1,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          },
          {
            "name": "GREEN",
            "start": 2,
            "end": 2,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          },
          {
            "name": "BLUE",
            "start": 3,
            "end": 3,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          },
          {
            "name": "UNKNOWN_1",
            "start": 4,
            "end": 4,
            "type": "INTEGER",
            "value": 0
          },
          {
            "name": "UNKNOWN_2",
            "start": 5,
            "end": 5,
            "type": "INTEGER",
            "value": 0
          },
          {
            "name": "OPTION",
            "start": 6,
            "end": 6,
            "type": "HEX",
            "value": "0x0F"
          },
          {
            "name": "CHECKSUM",
            "start": 7,
            "end": 7,
            "type": "INTEGER",
            "min": 0,
            "max": 255
          }
        ]
      }
    },
    {
      "identifier": "GET_REMOTE_ADDRESS",
      "request": {
        "type": "udp",
        "port": 48899,
        "isBroadcast": true,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "HF-A11ASSISTHREAD"
          }
        ]
      },
      "response": {
        "type": "udp"
      }
    },
    {
      "identifier": "SEND_ACK",
      "request": {
        "type": "udp",
        "port": 48899,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "+ok"
          }
        ]
      }
    },
    {
      "identifier": "SEND_SSID",
      "request": {
        "type": "udp",
        "port": 48899,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "AT+WSSSID="
          },
          {
            "name": "SSID",
            "type": "ASCII"
          },
          {
            "name": "END",
            "type": "ASCII",
            "value": "\r"
          }
        ]
      },
      "response": {
        "type": "udp"
      }
    },
    {
      "identifier": "SEND_WSKEY",
      "request": {
        "type": "udp",
        "port": 48899,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "AT+WSKEY=WPA2PSK,AES,"
          },
          {
            "name": "PASSWORD",
            "type": "ASCII"
          },
          {
            "name": "END",
            "type": "ASCII",
            "value": "\r"
          }
        ]
      },
      "response": {
        "type": "udp"
      }
    },
    {
      "identifier": "CHANGE_MODE",
      "request": {
        "type": "udp",
        "port": 48899,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "AT+WMODE="
          },
          {
            "name": "MODE",
            "type": "ASCII"
          },
          {
            "name": "END",
            "type": "ASCII",
            "value": "\r"
          }
        ]
      },
      "response": {
        "type": "udp"
      }
    },
    {
      "identifier": "REBOOT",
      "request": {
        "type": "udp",
        "port": 48899,
        "payloads": [
          {
            "name": "MESSAGE",
            "type": "ASCII",
            "value": "AT+Z\r"
          }
        ]
      },
      "response": {
        "type": "udp"
      }
    }
  ]
}

app/src/main/assets/led_ribbon.json (diff)
@@ -6,7 +6,6 @@
       "request": {
         "type": "tcp",
         "port": 5577,
-        "address": "192.168.1.93",
         "length": 4,
         "payloads": [
           {
@@ -49,7 +48,6 @@
       "request": {
         "type": "tcp",
         "port": 5577,
-        "address": "192.168.1.93",
         "length": 4,
         "payloads": [
           {
@@ -92,7 +90,6 @@
       "request": {
         "type": "tcp",
         "port": 5577,
-        "address": "192.168.1.93",
         "length": 8,
         "payloads": [
           {
@@ -163,7 +160,6 @@
       "request": {
         "type": "udp",
         "port": 48899,
-        "address": "10.10.123.255",
         "isBroadcast": true,
         "payloads": [
           {
